# DoorBot

./: .gitignore  CommandHandler.cs  DoorAuth.cs  DoorBot.csproj  DoorBot.sln  DoorControl.cs  DoorUserDB.cs  ExampleEnum.cs  GpioOutput.cs  NFCReader.cs  Program.cs  README.md
.github/workflows/: codeql-analysis.yml
Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
Hardware/: GarageDoorControl.cs
Modules/: ComponentModule.cs  DobbyInterfaceModule.cs  GeneralModule.cs  MessageCommandModule.cs  SlashCommandModule.cs  SlashCommandsModule.cs  UserCommandModule.cs
